<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简易计算器"
        android:textSize="35dp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:text="0"
        android:textSize="35dp"
        android:gravity="bottom|right"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:background="@drawable/resultshape"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <TableLayout
        android:layout_marginTop="50dp"
        android:layout_below="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:gravity="center_horizontal">
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/clear"
                android:text="AC"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/quit"
                android:text="退出"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/mode"
                android:text="%"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:background="@drawable/btn_shape"
                android:id="@+id/chufa"
                android:text="➗"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal" android:layout_marginTop="10dp">
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/one"
                android:text="1"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/two"
                android:text="2"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/three"
                android:text="3"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:background="@drawable/btn_shape"
                android:id="@+id/chengfa"
                android:text="✖"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal" android:layout_marginTop="10dp">
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/four"
                android:text="4"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/five"
                android:text="5"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/six"
                android:text="6"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:background="@drawable/btn_shape"
                android:id="@+id/jiafa"
                android:text="➕"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal" android:layout_marginTop="10dp">
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/seven"
                android:text="7"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/eight"
                android:text="8"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/nine"
                android:text="9"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:background="@drawable/btn_shape"
                android:id="@+id/jianfa"
                android:text="➖"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal" android:layout_marginTop="10dp">
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/onehundred"
                android:text="00"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/zero"
                android:text="0"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_shape"
                android:id="@+id/dot"
                android:text="."
                android:layout_width="100dp"
                android:layout_height="45dp"/>
            <Button
                android:background="@drawable/btn_shape"
                android:id="@+id/dengyu"
                android:text="＝"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>